##20170312##
###Print out of VRP_Loops.py using the default locations and parameters.###


Communicate with API (1)  --- 27.8710000515 seconds ---
Objective Value: 783189

Route for vehicle 0:

0 -> 8 -> 21 -> 34 -> 38 -> 24 -> 19 -> 17 -> 4 -> 0

Distance of route 0: 63230.0 metres
Demand met by vehicle 0: 8

Route for vehicle 1:

0 -> 16 -> 53 -> 54 -> 56 -> 55 -> 48 -> 47 -> 41 -> 0

Distance of route 1: 63133.2 metres
Demand met by vehicle 1: 8

Route for vehicle 2:

0 -> 33 -> 37 -> 30 -> 29 -> 32 -> 35 -> 28 -> 31 -> 0

Distance of route 2: 55990.4 metres
Demand met by vehicle 2: 8

Route for vehicle 3:

0 -> 5 -> 13 -> 20 -> 22 -> 23 -> 26 -> 25 -> 27 -> 0

Distance of route 3: 55143.4 metres
Demand met by vehicle 3: 8

Route for vehicle 4:

0 -> 40 -> 36 -> 45 -> 46 -> 43 -> 42 -> 39 -> 0

Distance of route 4: 58375.2 metres
Demand met by vehicle 4: 7

Route for vehicle 5:

0 -> 6 -> 9 -> 11 -> 18 -> 15 -> 14 -> 12 -> 10 -> 0

Distance of route 5: 56517.2 metres
Demand met by vehicle 5: 8

Route for vehicle 6:

0 -> 7 -> 3 -> 2 -> 0

Distance of route 6: 51267.9 metres
Demand met by vehicle 6: 3

Route for vehicle 7:

0 -> 1 -> 50 -> 57 -> 52 -> 51 -> 49 -> 44 -> 0

Distance of route 7: 63263.9 metres
Demand met by vehicle 7: 7

Route Solver  --- 28.9460000992 seconds ---
Communicate with API (2)  --- 29.496999979 seconds ---
Create & Save Map  --- 34.0720000267 seconds ---
OSM map saved to [Omitted]

###The map generated is also included in the folder (see VRP_Loops - Output_Map.html).###